DATABASE_URL="postgresql://dbusername:dbpassword@localhost:5432/dbname?schema=public"
JWT_ACCESS_SECRET="secret"
JWT_ACCESS_EXPIRATION_TIME="15m"
JWT_REFRESH_SECRET="secretRefresh"
OAUTH_GOOGLE_CLIENT_ID="google client id"  
OAUTH_GOOGLE_SECRET="google client secret"
PORT="5000"